---
- # ====== Classic Report Template: Alerts =====================
  id: 32917531549424588
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 32917727899424590
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 32921755462424592
  identification: 
    name: Cards

- # ====== Classic Report Template: Search Results =============
  id: 32927102558424595
  identification: 
    name: Search Results

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 32927283114424596
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 32929342079424597
  identification: 
    name: Value Attribute Pairs - Row

- # ====== Classic Report Template: Comments ===================
  id: 32931092501424598
  identification: 
    name: Comments

- # ====== Classic Report Template: Contextual Info ============
  id: 32932331898424599
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Standard ===================
  id: 32933366678424600
  identification: 
    name: Standard

- # ====== Classic Report Template: Content Row ================
  id: 32935898590424602
  identification: 
    name: Content Row

- # ====== Classic Report Template: Timeline ===================
  id: 32939099964424604
  identification: 
    name: Timeline

- # ====== Classic Report Template: Media List =================
  id: 32939542698424604
  identification: 
    name: Media List

