---
- # ====== List Template: Badge List ===========================
  id: 32942539396424606
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 32946548872424613
  identification: 
    name: Cards

- # ====== List Template: Media List ===========================
  id: 32952089836424616
  identification: 
    name: Media List

- # ====== List Template: Tabs =================================
  id: 32954970721424618
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Tabs ==================
  id: 32956519570424619
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Links List ===========================
  id: 32958163820424621
  identification: 
    name: Links List

- # ====== List Template: Menu Bar =============================
  id: 32959720011424622
  identification: 
    name: Menu Bar

- # ====== List Template: Top Navigation Mega Menu =============
  id: 32960723713424623
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Wizard Progress ======================
  id: 32962772613424626
  identification: 
    name: Wizard Progress

- # ====== List Template: Menu Popup ===========================
  id: 32964142004424626
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 32964744492424627
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 32965156314424627
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 32966913550424629
  identification: 
    name: Top Navigation Menu

