---
- # ====== Page Template: Drawer ===============================
  id: 32795034974424488
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 32797906648424506
  identification: 
    name: Left Side Column

- # ====== Page Template: Right Side Column ====================
  id: 32801635177424510
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 32805289243424512
  identification: 
    name: Standard

- # ====== Page Template: Marquee ==============================
  id: 32808778491424513
  identification: 
    name: Marquee

- # ====== Page Template: Left and Right Side Columns ==========
  id: 32812693414424517
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 32816709646424519
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Login ================================
  id: 32820095852424521
  identification: 
    name: Login

- # ====== Page Template: Modal Dialog =========================
  id: 32822776127424523
  identification: 
    name: Modal Dialog

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 32824182216424524
  identification: 
    name: Wizard Modal Dialog

