---
- # ====== Region Template: Alert ==============================
  id: 32825719524424526
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 32830975500424534
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 32832328392424535
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Cards Container ====================
  id: 32833727219424536
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 32835858298424538
  identification: 
    name: Carousel Container

- # ====== Region Template: Image ==============================
  id: 32845689987424545
  identification: 
    name: Image

- # ====== Region Template: Inline Drawer ======================
  id: 32851172134424548
  identification: 
    name: Inline Drawer

- # ====== Region Template: Login ==============================
  id: 32855944241424552
  identification: 
    name: Login

- # ====== Region Template: Search Results Container ===========
  id: 32858408809424553
  identification: 
    name: Search Results Container

- # ====== Region Template: Buttons Container ==================
  id: 32861127091424555
  identification: 
    name: Buttons Container

- # ====== Region Template: Content Block ======================
  id: 32865200356424558
  identification: 
    name: Content Block

- # ====== Region Template: Interactive Report =================
  id: 32869836602424560
  identification: 
    name: Interactive Report

- # ====== Region Template: Collapsible ========================
  id: 32871915134424562
  identification: 
    name: Collapsible

- # ====== Region Template: Hero ===============================
  id: 32881703290424568
  identification: 
    name: Hero

- # ====== Region Template: Inline Dialog ======================
  id: 32885204941424570
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Popup =======================
  id: 32889668891424572
  identification: 
    name: Inline Popup

- # ====== Region Template: Item Container =====================
  id: 32895062590424575
  identification: 
    name: Item Container

- # ====== Region Template: Standard ===========================
  id: 32897497259424576
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 32907345938424582
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 32909907683424583
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 32915004202424586
  identification: 
    name: Wizard Container

