---
- # ====== List of Values: FEEDBACK_RATING =====================
  id: 33097184453424875
  identification: 
    name: FEEDBACK_RATING

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Positive =====================================
    id: 33097518248424877
    entry: 
      sequence: 1
      display: Positive
      return: 3

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-smile-o fa-2x feedback-positive" aria-hidden="true" ></span></span>

  - # ====== Entry: Neutral ======================================
    id: 33097905775424879
    entry: 
      sequence: 2
      display: Neutral
      return: 2

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-emoji-neutral fa-2x feedback-neutral" aria-hidden="true" ></span></span>

  - # ====== Entry: Negative =====================================
    id: 33098364210424879
    entry: 
      sequence: 3
      display: Negative
      return: 1

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-frown-o fa-2x feedback-negative" aria-hidden="true" ></span></span>

- # ====== List of Values: FEEDBACK_STATUS =====================
  id: 33109562558424893
  identification: 
    name: FEEDBACK_STATUS

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: No Action ====================================
    id: 33109878486424893
    entry: 
      sequence: 1
      display: No Action
      return: 0

  - # ====== Entry: Acknowledged =================================
    id: 33110207611424894
    entry: 
      sequence: 2
      display: Acknowledged
      return: 1

  - # ====== Entry: Open =========================================
    id: 33110656839424894
    entry: 
      sequence: 3
      display: Open
      return: 3

  - # ====== Entry: Closed =======================================
    id: 33111036142424894
    entry: 
      sequence: 4
      display: Closed
      return: 4

- # ====== List of Values: ALGORITHM_TYPES =====================
  id: 33166615439734105
  identification: 
    name: ALGORITHM_TYPES

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Audio ========================================
    id: 33166882762734106
    entry: 
      sequence: 1
      display: Audio
      return: audio_only

  - # ====== Entry: Video ========================================
    id: 33167345526734106
    entry: 
      sequence: 2
      display: Video
      return: video_only

  - # ====== Entry: Both (Audio & Video) =========================
    id: 33167776783734106
    entry: 
      sequence: 3
      display: Both (Audio & Video)
      return: both

