---
- # ====== Plugin: Avatar ======================================
  id: 32972719526424650
  identification: 
    name: Avatar

- # ====== Plugin: Badge =======================================
  id: 32981620063424687
  identification: 
    name: Badge

- # ====== Plugin: Button ======================================
  id: 32987493626424694
  identification: 
    name: Button

- # ====== Plugin: Media List ==================================
  id: 32990267656424699
  identification: 
    name: Media List

- # ====== Plugin: Timeline ====================================
  id: 33006951203424713
  identification: 
    name: Timeline

- # ====== Plugin: Content Row =================================
  id: 33022299721424726
  identification: 
    name: Content Row

- # ====== Plugin: Comments ====================================
  id: 33044749101424745
  identification: 
    name: Comments

