---
- # ====== REST Data Source: CreateJobRun ======================
  id: 33147158453495424
  identification: 
    name: CreateJobRun

  source: 
    type: HTTP
    remote-server: datascience-eu-frankfurt-1-oci-oraclecloud-com # 20277797951493312
    url-path-prefix: /20190101

  settings: 
    pagination-type: NO PAGINATION

  authentication: 
    credentials: OCI_API # 20365362863790993

  synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: createjobrun
    pass-ecid: Application Default

  data-profiles: 
    id: 33146323577495416
    identification: 
      name: CreateJobRun

    data-profile: 
      format: JSON
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: CODE ========================================
      id: 33146527843495420
      identification: 
        column-name: CODE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 32767
        primary-key: false

      parsing: 
        path-expression: code

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: MESSAGE =====================================
      id: 33146872626495421
      identification: 
        column-name: MESSAGE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 32767
        primary-key: false

      parsing: 
        path-expression: message

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 2
        hidden: false

  operations: 
  - # ====== Operation: POST - /jobRuns ==========================
    id: 33147368736495425
    label: 
      label: POST - /jobRuns

    operation: 
      url-pattern: /jobRuns
      http-method: POST
      database-operation: Fetch Rows
      request-body-template: |
        {
            "projectId": "#projectid#",
            "compartmentId": "#compartmentid#",
            "jobId": "#jobid#",
            "definedTags": {},
            "displayName": "#displayName#",
            "freeformTags": {},
            "jobConfigurationOverrideDetails": {
                "jobType": "DEFAULT",
                "environmentVariables": {
                    "TYPE_OF_ANALYSIS": "#ANALYSIS_TYPE#",  
                    "YOUTUBE_URL": "#YOUTUBE_URL#",
                    "NAMESPACE_NAME" : "#BUCKET_NAMESPACE#",
                    "MAIN_BUCKET_NAME": "#BUCKET_NAME#", 
                    "SCHEMA_NAME": "#SCHEMA_NAME#"}
                }
            }
        }

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

    parameters: 
    - # ====== Parameter: projectid ================================
      id: 33148458439564426
      identification: 
        name: projectid

      operation: 
        database-operation: Fetch Rows

      value: 
        type: Request or Response Body
        direction: In
        static: false
        required: false

    - # ====== Parameter: compartmentid ============================
      id: 33148900106564427
      identification: 
        name: compartmentid

      operation: 
        database-operation: Fetch Rows

      value: 
        type: Request or Response Body
        direction: In
        static: false
        required: false

    - # ====== Parameter: jobid ====================================
      id: 33149432741564427
      identification: 
        name: jobid

      operation: 
        database-operation: Fetch Rows

      value: 
        type: Request or Response Body
        direction: In
        static: false
        required: false

    - # ====== Parameter: displayName ==============================
      id: 33149895179564427
      identification: 
        name: displayName

      operation: 
        database-operation: Fetch Rows

      value: 
        type: Request or Response Body
        direction: In
        static: false
        required: false

    - # ====== Parameter: ANALYSIS_TYPE ============================
      id: 33150434016564427
      identification: 
        name: ANALYSIS_TYPE

      operation: 
        database-operation: Fetch Rows

      value: 
        type: Request or Response Body
        direction: In
        static: false
        required: false

    - # ====== Parameter: YOUTUBE_URL ==============================
      id: 33150892530564428
      identification: 
        name: YOUTUBE_URL

      operation: 
        database-operation: Fetch Rows

      value: 
        type: Request or Response Body
        direction: In
        static: false
        required: false

    - # ====== Parameter: BUCKET_NAMESPACE =========================
      id: 33151389501564428
      identification: 
        name: BUCKET_NAMESPACE

      operation: 
        database-operation: Fetch Rows

      value: 
        type: Request or Response Body
        direction: In
        static: false
        required: false

    - # ====== Parameter: BUCKET_NAME ==============================
      id: 33151907624564428
      identification: 
        name: BUCKET_NAME

      operation: 
        database-operation: Fetch Rows

      value: 
        type: Request or Response Body
        direction: In
        static: false
        required: false

    - # ====== Parameter: SCHEMA_NAME ==============================
      id: 33152444729564428
      identification: 
        name: SCHEMA_NAME

      operation: 
        database-operation: Fetch Rows

      value: 
        type: Request or Response Body
        direction: In
        static: false
        required: false

    - # ====== Parameter: Response =================================
      id: 33152923611580761
      identification: 
        name: Response

      operation: 
        database-operation: Fetch Rows

      value: 
        type: Request or Response Body
        direction: Out

    - # ====== Parameter: Content-Type =============================
      id: 33153286422590502
      identification: 
        name: Content-Type

      operation: 
        database-operation: Fetch Rows

      value: 
        type: HTTP Header
        direction: In
        static: true
        value: application/json

      advanced: 
        omit-when-value-is-empty: false

- # ====== REST Data Source: ListJobRuns =======================
  id: 33154899470608255
  identification: 
    name: ListJobRuns

  source: 
    type: HTTP
    remote-server: datascience-eu-frankfurt-1-oci-oraclecloud-com # 20277797951493312
    url-path-prefix: 20190101

  settings: 
    pagination-type: NO PAGINATION

  authentication: 
    credentials: OCI_API # 20365362863790993

  synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: listjobruns
    pass-ecid: Application Default

  data-profiles: 
    id: 33154139114608253
    identification: 
      name: ListJobRuns

    data-profile: 
      format: JSON
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: CODE ========================================
      id: 33154300744608254
      identification: 
        column-name: CODE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 32767
        primary-key: false

      parsing: 
        path-expression: code

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: MESSAGE =====================================
      id: 33154665164608254
      identification: 
        column-name: MESSAGE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 32767
        primary-key: false

      parsing: 
        path-expression: message

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 2
        hidden: false

  operations: 
  - # ====== Operation: GET - /jobRuns ===========================
    id: 33155091033608256
    label: 
      label: GET - /jobRuns

    operation: 
      url-pattern: /jobRuns
      http-method: GET
      database-operation: Fetch Rows

    remote-cache: 
      caching: Disabled

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

    parameters: 
    - # ====== Parameter: projectId ================================
      id: 33155540842608256
      identification: 
        name: projectId

      operation: 
        database-operation: Fetch Rows

      value: 
        type: URL Query String
        direction: In
        static: false
        required: false

      advanced: 
        omit-when-value-is-empty: false

    - # ====== Parameter: compartmentId ============================
      id: 33156031174608257
      identification: 
        name: compartmentId

      operation: 
        database-operation: Fetch Rows

      value: 
        type: URL Query String
        direction: In
        static: false
        required: false

      advanced: 
        omit-when-value-is-empty: false

    - # ====== Parameter: jobId ====================================
      id: 33156548426608257
      identification: 
        name: jobId

      operation: 
        database-operation: Fetch Rows

      value: 
        type: URL Query String
        direction: In
        static: false
        required: false

      advanced: 
        omit-when-value-is-empty: false

    - # ====== Parameter: Content-Type =============================
      id: 33159983758608260
      identification: 
        name: Content-Type

      operation: 
        database-operation: Fetch Rows

      value: 
        type: HTTP Header
        direction: In
        static: true
        value: application/json

      advanced: 
        omit-when-value-is-empty: false

    - # ====== Parameter: Response =================================
      id: 33160488804608260
      identification: 
        name: Response

      operation: 
        database-operation: Fetch Rows

      value: 
        type: Request or Response Body
        direction: Out

    - # ====== Parameter: id =======================================
      id: 33163673612626626
      identification: 
        name: id

      operation: 
        database-operation: Fetch Rows

      value: 
        type: URL Query String
        direction: In
        static: false
        required: false

      advanced: 
        omit-when-value-is-empty: false

