---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: Data Science Application

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    var myInterval; //Stores the interval variable
    
    function fn_click_trigger()
    {
       myInterval = setInterval(fn_click, 5000); //Refresh every 5 seconds
       apex.item('ANALYZE').hide();
    }
    
    function fn_click_stop()
    {
        clearInterval(myInterval);
    }
    
    function fn_click()
    {
        // Call Ajax process to execute some PL/SQL code
        apex.server.process ('GetStatus' //PL/SQL process name
        ,{x01: $v('JOBRUN_RESPONSE')}
        ,{ dataType : 'json'
        //, async : false
        , success : function(pData)
             {            
                 //Store the PL/SQL result in a Page item
                 apex.item("LIFECYCLESTATE").setValue(pData.lifeState);
                 apex.item("LIFECYCLEDETAILS").setValue(pData.lifeStatus);
             }
        }
        ).done( function(pData)
            {
                // Do the post processing here, next set of code post PL/SQL call
                if(pData.lifeState == "SUCCEEDED") {
                     fn_click_stop();
                     apex.submit('STATUS');
                     apex.item('ANALYZE').show();
                }
    
                if(pData.lifeState == "FAILED") {
                     fn_click_stop();
                     apex.item('ANALYZE').show();
                }
            }
        );
    }
    
        
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Video Preview ===============================
  id: 20544272395328499
  identification: 
    title: Video Preview
    type: URL

  layout: 
    sequence: 20
    parent-region: Data Science Application # 33090843857424854
    position: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 32897497259424576
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: PREVIEW
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL and NOT zero
    item: VIDEO_URL

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      url: '&VIDEO_URL.'
      inclusion-mode: IFrame
      iframe-attributes: allowfullscreen width="100%" height="560"

- # ====== Region: Container ===================================
  id: 32192334739177599
  identification: 
    title: Container
    type: Static Content

  layout: 
    sequence: 10
    parent-region: Data Science Application # 33090843857424854
    position: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 32897497259424576
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--removeHeader js-removeLandmark
    - t-Region--stacked
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Data Science Application ====================
  id: 33090843857424854
  identification: 
    title: Data Science Application
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 32881703290424568
    template-options: 
    - '#DEFAULT#'
    - t-HeroRegion--featured t-HeroRegion--centered
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: VIDEO_URL ================================
  id: 32192468457177600
  identification: 
    name: VIDEO_URL
    type: Text Field

  label: 
    label: Video Url
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Container # 32192334739177599
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 32968272305424632
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: ALGORITHM ================================
  id: 32192512139177601
  identification: 
    name: ALGORITHM
    type: Select List

  label: 
    label: Analysis Type
    alignment: Left

  settings: 
    page-action-on-selection: Submit Page
    execute-validations: true

  layout: 
    sequence: 20
    region: Container # 32192334739177599
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 32968272305424632
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: ALGORITHM_TYPES # 33166615439734105
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: PICTURE ==================================
  id: 32192646343177602
  identification: 
    name: PICTURE
    type: File Browse...

  label: 
    label: Picture
    alignment: Left

  settings: 
    display-as: Inline Dropzone
    dropzone-title: Upload Profile Picture
    dropzone-description: The image should display a selfie of a single person.
    storage-type: Table APEX_APPLICATION_TEMP_FILES
    purge-file-at: End of Session
    allow-multiple-files: false
    file-types: .jpg

  layout: 
    sequence: 30
    region: Container # 32192334739177599
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 32968272305424632
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  server-side-condition: 
    type: Item is in colon delimited list
    item: ALGORITHM
    list: 'video_only:both'

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: JOBRUN_RESPONSE ==========================
  id: 32193439269177610
  identification: 
    name: JOBRUN_RESPONSE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: Container # 32192334739177599
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: LIFECYCLESTATE ===========================
  id: 32193491829177611
  identification: 
    name: LIFECYCLESTATE
    type: Display Only

  label: 
    label: Lifecycle State
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: false

  layout: 
    sequence: 70
    region: Container # 32192334739177599
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 32968272305424632
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: LIFECYCLEDETAILS =========================
  id: 32193668343177612
  identification: 
    name: LIFECYCLEDETAILS
    type: Display Only

  label: 
    label: Lifecycle Details
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: false

  layout: 
    sequence: 80
    region: Container # 32192334739177599
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 32968272305424632
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Analyze =====================================
  id: 32192771234177603
  identification: 
    button-name: Analyze
    label: Analyze

  layout: 
    sequence: 40
    region: Container # 32192334739177599
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Right

  appearance: 
    button-template: Text # 32970706775424636
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

  advanced: 
    static-id: ANALYZE

- # ====== Button: Status ======================================
  id: 32192797804177604
  identification: 
    button-name: Status
    label: Status

  layout: 
    sequence: 50
    region: Container # 32192334739177599
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Right

  appearance: 
    button-template: Text # 32970706775424636
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to URL
    target: 'javascript:fn_click_trigger();'
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

  advanced: 
    static-id: STATUS

dynamic-actions: 
- # ====== Dynamic Action: YouTube_Video =======================
  id: 20544347736328500
  identification: 
    name: YouTube_Video

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CHANGE
    selection-type: Item(s)
    item(s): 
    - VIDEO_URL

  execution: 
    event-scope: Once

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 20544471662328501
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        var video=apex.items.VIDEO_URL.value;
        video = video.replace('/shorts/', '/embed/');
        video = video +'?autoplay=1&mute=1';
        apex.item("VIDEO_URL").setValue(video);
        

    execution: 
      sequence: 10
      event: YouTube_Video # 20544347736328500
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Submit Page =================================
    id: 20544527650328502
    identification: 
      action: Submit Page

    settings: 
      show-processing: true

    execution: 
      sequence: 20
      event: YouTube_Video # 20544347736328500
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 20544670165328503
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Video Preview # 20544272395328499

    execution: 
      sequence: 30
      event: YouTube_Video # 20544347736328500
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: JobProcess =================================
  id: 32192952605177605
  identification: 
    name: JobProcess
    type: Execution Chain
    execution-chain: None

  settings: 
    execute-in-background: false

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Analyze # 32192771234177603

- # ====== Process: UploadPictureSQL ===========================
  id: 32193079993177606
  identification: 
    name: UploadPictureSQL
    type: Execute Code
    execution-chain: JobProcess # 32192952605177605

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
          l_request_url varchar(32000);
          l_content_length number;
          l_response clob;
          upload_failed_exception exception;
          l_request_object blob;
          l_request_filename varchar2(500);
          begin
              select blob_content, filename into l_request_object, l_request_filename from apex_application_temp_files where name = :PICTURE;
              --Update with your Object Storage, Namespace, Bucket.
              l_request_url := 'https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/oractdemeabdmanalytics/b/ocw_root/o/'|| '&APP_USER.' || '/' || apex_util.url_encode(l_request_filename);        
      l_response := apex_web_service.make_rest_request(
                  p_url => l_request_url,
                  p_http_method => 'PUT',
                  p_body_blob => l_request_object,
                  p_credential_static_id => 'OCI_API' --Update with your Web Credentials
              );end;
      

  execution: 
    sequence: 20

  server-side-condition: 
    type: Item is NOT NULL
    item: PICTURE

- # ====== Process: CreateJobRun ===============================
  id: 32193138254177607
  identification: 
    name: CreateJobRun
    type: Invoke API
    execution-chain: JobProcess # 32192952605177605

  settings: 
    type: REST Source
    rest-source: CreateJobRun # 33147158453495424
    operation: POST - /jobRuns # 33147368736495425

  execution: 
    sequence: 30

  parameters: 
  - # ====== Parameter: 33150434016564427 ========================
    id: 32193745012177613
    identification: 
      name: ANALYSIS_TYPE # 33150434016564427

    parameter: 
      direction: In

    value: 
      type: Item
      item: ALGORITHM

  - # ====== Parameter: 33151907624564428 ========================
    id: 32193798429177614
    identification: 
      name: BUCKET_NAME # 33151907624564428

    parameter: 
      direction: In

    value: 
      type: Static Value
      static-value: ocw_root

  - # ====== Parameter: 33151389501564428 ========================
    id: 32193900882177615
    identification: 
      name: BUCKET_NAMESPACE # 33151389501564428

    parameter: 
      direction: In

    value: 
      type: Static Value
      static-value: oractdemeabdmanalytics

  - # ====== Parameter: 33148900106564427 ========================
    id: 32193988458177616
    identification: 
      name: compartmentid # 33148900106564427

    parameter: 
      direction: In

    value: 
      type: Static Value
      static-value: ocid1.compartment.oc1..aaaaaaaaicxnkb6iumnvekw3xugguxoznng54itwzy5ohvv2x2nczttvusla

  - # ====== Parameter: 33149895179564427 ========================
    id: 32194097841177617
    identification: 
      name: displayName # 33149895179564427

    parameter: 
      direction: In

    value: 
      type: Static Value
      static-value: MyNewJobatOCW

  - # ====== Parameter: 33149432741564427 ========================
    id: 32194213410177618
    identification: 
      name: jobid # 33149432741564427

    parameter: 
      direction: In

    value: 
      type: Static Value
      static-value: 'Enter your job OCID here. '

  - # ====== Parameter: 33148458439564426 ========================
    id: 32194352084177619
    identification: 
      name: projectid # 33148458439564426

    parameter: 
      direction: In

    value: 
      type: Static Value
      static-value: Enter your project ID here.

  - # ====== Parameter: 33152923611580761 ========================
    id: 32194472832177620
    identification: 
      name: Response # 33152923611580761

    parameter: 
      direction: Out
      ignore-output: false

    value: 
      item: JOBRUN_RESPONSE

  - # ====== Parameter: 33152444729564428 ========================
    id: 32194541778177621
    identification: 
      name: SCHEMA_NAME # 33152444729564428

    parameter: 
      direction: In

    value: 
      type: SQL Query (return single value)
      sql-query: 'select UPPER(:APP_USER) from dual;'

  - # ====== Parameter: 33150892530564428 ========================
    id: 32194635098177622
    identification: 
      name: YOUTUBE_URL # 33150892530564428

    parameter: 
      direction: In

    value: 
      type: Item
      item: VIDEO_URL

- # ====== Process: GetStatus ==================================
  id: 32194845804177624
  identification: 
    name: GetStatus
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          l_params apex_exec.t_parameters;
          j apex_json.t_values;
          lifecyclestate varchar2(50);
          lifecyclestatus varchar2(250);
      BEGIN
          apex_json.parse(j, :JOBRUN_RESPONSE);
          apex_exec.add_parameter( l_params, 'id', apex_json.get_varchar2(p_path=>'id',p0=> 3,p_values=>j) );
          apex_exec.add_parameter( l_params, 'jobId',apex_json.get_varchar2(p_path=>'jobId',p0=> 3,p_values=>j) );
          apex_exec.add_parameter( l_params, 'compartmentId',apex_json.get_varchar2(p_path=>'compartmentId',p0=> 3,p_values=>j) );
          apex_exec.add_parameter( l_params, 'projectId',apex_json.get_varchar2(p_path=>'projectId',p0=> 3,p_values=>j) );
      
          apex_exec.execute_rest_source(
              p_static_id        => 'listjobruns', --Get this static ID from the REST Data Source
              p_operation        => 'GET',
              p_parameters       => l_params );
      
           apex_json.parse(j, apex_exec.get_parameter_clob(l_params,'Response'));
           apex_json.open_object;
        
           lifecyclestate := apex_json.get_varchar2(p_path=>'[%d].lifecycleState',p0 => 1,p_values=>j);
           lifecyclestatus := apex_json.get_varchar2(p_path=>'[%d].lifecycleDetails',p0 => 1,p_values=>j);
           
           apex_json.write( p_name  => 'lifeState', p_value => lifecyclestate);
           apex_json.write( p_name  => 'lifeStatus', p_value => lifecyclestatus);
      
           apex_json.close_object;
           :LIFECYCLESTATE := lifecyclestate; --Persist update of status.
      
           IF (lifecyclestate = 'SUCCEEDED') THEN
               :JOBRUN_RESPONSE := apex_json.get_varchar2(p_path=>'id',p0=> 3,p_values=>j);
           END IF;
      
      END;
      
          

  execution: 
    sequence: 10
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

  server-side-condition: 
    type: Item is NOT NULL
    item: JOBRUN_RESPONSE

branches: 
- # ====== Branch: ShowResults =================================
  id: 20544134676328498
  identification: 
    name: ShowResults

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.::JOBID:&JOBRUN_RESPONSE.&success_msg=#SUCCESS_MSG#'
      page: 2 # Analysis Results
      values: 
        jobid: '&JOBRUN_RESPONSE.'

  server-side-condition: 
    type: Item = Value
    item: LIFECYCLESTATE
    value: SUCCEEDED

