---
# ====== Page: Analysis Results ==============================
id: 2
identification: 
  name: Analysis Results
  alias: ANALYSIS-RESULTS
  title: Analysis Results

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Offensive Indicators ========================
  id: 19326708215175525
  identification: 
    title: Offensive Indicators
    type: Chart

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: OCW_RUN_RESULTS
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid) # 32832328392424535
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 19326736977175526
    chart: 
      type: Pie

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format: Decimal
      decimal-places: 0
      format-scaling: None

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: true
      position: Automatic
      hide-and-show-behavior: Rescale

    series: 
    - # ====== Series: Offensive ===================================
      id: 19326859867175527
      identification: 
        name: Offensive

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select JOB_RUN_OCID,
                 TYPE_OF_ANALYSIS,
                 OUTPUT_IN_SCREEN,
                 SECONDS_IN_SCREEN,
                 TOTAL_SECONDS_VIDEO_ANALYZED,
                 TRANSCRIPTION,
                 KEY_PHRASES_STRING,
                 SENTIMENT_RESULT_STRING,
                 NEG_ASPECTS,
                 NON_OFFENSIVE_INT,
                 (OFFENSIVE_INT/100.00) OFFENSIVE_PCT,
                 NON_HATE_INT,
                 HATE_INT,
                 (select 'Offensive' from dual) LABEL
            from OCW_RUN_RESULTS
          --where JOB_RUN_OCID = :JOBID
        page-items-to-submit: 
        - JOBID

      column-mapping: 
        label: LABEL
        value: OFFENSIVE_PCT

      label: 
        show: true
        position: Automatic
        display-as: Label

    - # ====== Series: Non Offensive ===============================
      id: 20543629141328493
      identification: 
        name: Non Offensive

      execution: 
        sequence: 20

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select JOB_RUN_OCID,
                 TYPE_OF_ANALYSIS,
                 OUTPUT_IN_SCREEN,
                 SECONDS_IN_SCREEN,
                 TOTAL_SECONDS_VIDEO_ANALYZED,
                 TRANSCRIPTION,
                 KEY_PHRASES_STRING,
                 SENTIMENT_RESULT_STRING,
                 NEG_ASPECTS,
                 (NON_OFFENSIVE_INT/100.00) NON_OFFENSIVE_PCT,
                 (OFFENSIVE_INT/100.00) OFFENSIVE_PCT,
                 NON_HATE_INT,
                 HATE_INT,
                 (select 'Non Offensive' from dual) LABEL
            from OCW_RUN_RESULTS
          --where JOB_RUN_OCID = :JOBID
          
        page-items-to-submit: 
        - JOBID

      column-mapping: 
        label: LABEL
        value: NON_OFFENSIVE_PCT

      label: 
        show: true
        position: Automatic
        display-as: Label

- # ====== Region: Analysis Results - Type of analysis: &TYPE_OF
  id: 20541358139115939
  identification: 
    title: 'Analysis Results - Type of analysis: &TYPE_OF_ANALYSIS. '
    type: Content Row

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: OCW_RUN_RESULTS
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 32830975500424534
    template-options: 
    - '#DEFAULT#'
    - margin-top-none
    - margin-bottom-none
    - margin-left-sm
    - margin-right-sm
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      overline: 'Detection: &OUTPUT_IN_SCREEN.'
      title: Out of &TOTAL_SECONDS_VIDEO_ANALYZED. seconds the person was visible &SECONDS_IN_SCREEN. seconds in the video.
      description: 'Transcription: &TRANSCRIPTION.'
      display-avatar: false
      display-badge: false
      apply-theme-colors: true

    performance: 
      lazy-loading: false

    pagination: 
      type: Page
      entities-per-page: 15
      show-total-count: false

  columns: 
  - # ====== Column: JOB_RUN_OCID ================================
    id: 19327140102175530
    identification: 
      name: JOB_RUN_OCID

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: JOB_RUN_OCID
      data-type: VARCHAR2
      primary-key: false

  - # ====== Column: TYPE_OF_ANALYSIS ============================
    id: 19327287071175531
    identification: 
      name: TYPE_OF_ANALYSIS

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: TYPE_OF_ANALYSIS
      data-type: VARCHAR2
      primary-key: false

  - # ====== Column: OUTPUT_IN_SCREEN ============================
    id: 19327408054175532
    identification: 
      name: OUTPUT_IN_SCREEN

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: OUTPUT_IN_SCREEN
      data-type: VARCHAR2
      primary-key: false

  - # ====== Column: SECONDS_IN_SCREEN ===========================
    id: 19327444443175533
    identification: 
      name: SECONDS_IN_SCREEN

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: SECONDS_IN_SCREEN
      data-type: NUMBER
      primary-key: false

  - # ====== Column: TOTAL_SECONDS_VIDEO_ANALYZED ================
    id: 19327570399175534
    identification: 
      name: TOTAL_SECONDS_VIDEO_ANALYZED

    layout: 
      sequence: 50

    source: 
      type: Database Column
      database-column: TOTAL_SECONDS_VIDEO_ANALYZED
      data-type: NUMBER
      primary-key: false

  - # ====== Column: TRANSCRIPTION ===============================
    id: 19327614501175535
    identification: 
      name: TRANSCRIPTION

    layout: 
      sequence: 60

    source: 
      type: Database Column
      database-column: TRANSCRIPTION
      data-type: VARCHAR2
      primary-key: false

  - # ====== Column: KEY_PHRASES_STRING ==========================
    id: 19327768238175536
    identification: 
      name: KEY_PHRASES_STRING

    layout: 
      sequence: 70

    source: 
      type: Database Column
      database-column: KEY_PHRASES_STRING
      data-type: VARCHAR2
      primary-key: false

  - # ====== Column: SENTIMENT_RESULT_STRING =====================
    id: 19327909979175537
    identification: 
      name: SENTIMENT_RESULT_STRING

    layout: 
      sequence: 80

    source: 
      type: Database Column
      database-column: SENTIMENT_RESULT_STRING
      data-type: VARCHAR2
      primary-key: false

  - # ====== Column: NEG_ASPECTS =================================
    id: 19327993899175538
    identification: 
      name: NEG_ASPECTS

    layout: 
      sequence: 90

    source: 
      type: Database Column
      database-column: NEG_ASPECTS
      data-type: NUMBER
      primary-key: false

  - # ====== Column: NON_OFFENSIVE_INT ===========================
    id: 19328085656175539
    identification: 
      name: NON_OFFENSIVE_INT

    layout: 
      sequence: 100

    source: 
      type: Database Column
      database-column: NON_OFFENSIVE_INT
      data-type: NUMBER
      primary-key: false

  - # ====== Column: OFFENSIVE_INT ===============================
    id: 19328204511175540
    identification: 
      name: OFFENSIVE_INT

    layout: 
      sequence: 110

    source: 
      type: Database Column
      database-column: OFFENSIVE_INT
      data-type: NUMBER
      primary-key: false

  - # ====== Column: NON_HATE_INT ================================
    id: 20543421237328491
    identification: 
      name: NON_HATE_INT

    layout: 
      sequence: 120

    source: 
      type: Database Column
      database-column: NON_HATE_INT
      data-type: NUMBER
      primary-key: false

  - # ====== Column: HATE_INT ====================================
    id: 20543565076328492
    identification: 
      name: HATE_INT

    layout: 
      sequence: 130

    source: 
      type: Database Column
      database-column: HATE_INT
      data-type: NUMBER
      primary-key: false

- # ====== Region: Hate Indicators =============================
  id: 20543726534328494
  identification: 
    title: Hate Indicators
    type: Chart

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: OCW_RUN_RESULTS
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid) # 32832328392424535
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 20543818450328495
    chart: 
      type: Pie

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format: Decimal
      decimal-places: 0
      format-scaling: None

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: true
      position: Automatic
      hide-and-show-behavior: Rescale

    series: 
    - # ====== Series: Hate ========================================
      id: 20543976104328496
      identification: 
        name: Hate

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select JOB_RUN_OCID,
                 TYPE_OF_ANALYSIS,
                 OUTPUT_IN_SCREEN,
                 SECONDS_IN_SCREEN,
                 TOTAL_SECONDS_VIDEO_ANALYZED,
                 TRANSCRIPTION,
                 KEY_PHRASES_STRING,
                 SENTIMENT_RESULT_STRING,
                 NEG_ASPECTS,
                 NON_OFFENSIVE_INT,
                 OFFENSIVE_INT,
                 NON_HATE_INT,
                 (HATE_INT/100.00) HATE_PCT,
                 (select 'Hate' from dual) LABEL
            from OCW_RUN_RESULTS
          --where JOB_RUN_OCID = :JOBID
          
        page-items-to-submit: 
        - JOBID

      column-mapping: 
        label: LABEL
        value: HATE_PCT

      label: 
        show: true
        position: Automatic
        display-as: Label

    - # ====== Series: Non Hate ====================================
      id: 20544020055328497
      identification: 
        name: Non Hate

      execution: 
        sequence: 20

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select JOB_RUN_OCID,
                 TYPE_OF_ANALYSIS,
                 OUTPUT_IN_SCREEN,
                 SECONDS_IN_SCREEN,
                 TOTAL_SECONDS_VIDEO_ANALYZED,
                 TRANSCRIPTION,
                 KEY_PHRASES_STRING,
                 SENTIMENT_RESULT_STRING,
                 NEG_ASPECTS,
                 NON_OFFENSIVE_INT,
                 OFFENSIVE_INT,
                 (NON_HATE_INT/100.00) NON_HATE_PCT,
                 (HATE_INT/100.00) HATE_PCT,
                 (select 'Non Hate' from dual) LABEL
            from OCW_RUN_RESULTS
          --where JOB_RUN_OCID = :JOBID
          
        page-items-to-submit: 
        - JOBID

      column-mapping: 
        label: LABEL
        value: NON_HATE_PCT

      label: 
        show: true
        position: Automatic
        display-as: Label

page-items: 
- # ====== Page Item: JOBID ====================================
  id: 19326604026175524
  identification: 
    name: JOBID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

