---
# ====== Page: Feedback Submitted ============================
id: 10011
identification: 
  name: Feedback Submitted
  alias: FEEDBACK-SUBMITTED
  title: Feedback Submitted
  page-group: Administration # 33082851008424817

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

configuration: 
  build-option: 'Feature: Feedback' # 33081172362424810

regions: 
- # ====== Region: Feedback Submitted ==========================
  id: 33092061985424866
  identification: 
    title: Feedback Submitted
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 32825719524424526
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--success
    icon: fa-check-circle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

buttons: 
- # ====== Button: CLOSE =======================================
  id: 33091977483424866
  identification: 
    button-name: CLOSE
    label: Close

  layout: 
    sequence: 20
    region: Feedback Submitted # 33092061985424866
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 32970706775424636
    hot: false
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - w40p

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 33092144555424866
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CLOSE # 33091977483424866

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 33103957460424887
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 33092144555424866
      fire-when-event-result-is: True
      fire-on-initialization: false

