---
- # ====== Web Credential: App 103 Push Notifications Credential
  id: 20275561002422916
  identification: 
    name: App 103 Push Notifications Credentials

  authentication: 
    type: KEY_PAIR

  advanced: 
    static-id: App_103_Push_Notifications_Credentials
    prompt-on-install: false

- # ====== Web Credential: OCI_API =============================
  id: 20365362863790993
  identification: 
    name: OCI_API

  authentication: 
    type: Oracle Cloud Infrastructure (OCI)
    oci-user-id: Enter your user OCID here.
    oci-private-key: '***'
    oci-tenancy-id: Enter your Tenancy OCID here.
    oci-public-key-fingerprint: Enter your Fingerprint here.

  advanced: 
    static-id: OCI_API
    prompt-on-install: true

